* 
    box-sizing: border-box

.wrapper 
    width: 900px
    margin: 0 auto 
    margin-top: 100px

textarea 
    width: 100%
    &:focus-visible
        outline: none

.keyboard 
    width: 890px
    height: 400px
    margin: 0 auto
    margin-top: 50px 
    display: flex
    flex-direction: column 
    align-items: center
    row-gap: 10px

.line 
    display: flex
    justify-content: space-between
    width: 100%

.btn 
    border-radius: 6px
    background: #a8d8ef
    text-align: center
    line-height: 1
    font-size: 18px
    padding: 16px 0px
    cursor: pointer
    transition: .2s

.btn:hover  
    opacity: 0.8
.btn:active 
    background: red

.regular 
    width: 50px
    height: 50px

.double 
    width: 110px
    height: 50px

.space 
    width: 410px

.functional
    background: #4e8686
    color: white

.btn.active_btn
    border-radius: 25px